<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorRed">#800000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTransparentblack">#9C000000</color>
    <color name="colorLightBlack">#00000000</color>
    <color name="colorTransparentWhite">#B3ffffff</color>
    <color name="colorLiteWhite">#D1ffffff</color>
    <color name="colorDarkRed">#FFD11117</color>
    <color name="colorBlue">#00bfff</color>
</resources>
