<resources>
    <string name="app_name">BusinessApp</string>
    <string name="navigation_drawer_open" />
    <string name="navigation_drawer_close" />

    <string name="title_activity_home">Sign in</string>

    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string-array name="City">
        <item>Bhopal</item>
        <item>Indore</item>
        <item>Goa</item>
        <item>Raipur</item>
        <item>Kolkata</item>
        <item>Delhi</item>
        <item>Nagpur</item>
        <item>Betul</item>
        <item>Jaipur</item>
    </string-array>
    <string-array name="Vender_SignUp">
        <item>Photographer</item>
        <item>Make Up Artist</item>
        <item>Catering</item>
        <item>DJ</item>
        <item>Decoration</item>
        <item>Mehandi</item>
        <item>Jwellary</item>


    </string-array>
</resources>
