<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionModeBackground">@color/colorRed</item>
        <item name="android:statusBarColor">@color/colorRed</item>

    </style>

    <style name="AppThemeChange" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorRed</item>
    </style>


    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">

        <item name="android:textAllCaps">false</item>
        <item name="windowActionBar">true</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="Spinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:background">@color/colorWhite</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="BottomNavigationTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorRed</item>
        <item name="android:textColorSecondary">@color/colorRed</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />






</resources>
