<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Forget_Password_Third">

    <ImageView
        android:id="@+id/logo_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/litemembership_screen_logo" />




    <TextView
        android:id="@+id/frgtpass2_activity10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/logo_10"
        android:layout_centerHorizontal="true"
        android:text="LOGIN AUTHENTICATION"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/verificationcode_activity10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frgtpass2_activity10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-93dp"
        android:text="Password Reset Successful\nnow Login with new password "
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />


    <Button
        android:id="@+id/log10_activity10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorRed"
        android:text="LOGIN"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18dp" />



</RelativeLayout>