<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Forget_Password_First">

    <ImageView
        android:id="@+id/imageView2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/frgtpass"
        android:background="@drawable/litemembership_screen_logo" />



    <TextView
        android:id="@+id/frgtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:text="FORGOT PASSWORD"
        android:textColor="@color/colorWhite"
        />


    <TextView
        android:id="@+id/regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/frgtpass"
        android:layout_margin="10dp"
        android:text="Enter your Email Address below to receive an Email/mobile no with reset instruction "
        android:textColor="@color/colorWhite"
        android:textSize="15dp" />



    <EditText
        android:id="@+id/email2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/colorBlack"
        android:layout_below="@+id/regis"
        android:textSize="18dp"
        android:hint="Email / Mobile No"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <Button
        android:id="@+id/resetpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorRed"
        android:text="Reset Password"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />



</RelativeLayout>