<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Forget_Password_Second">

    <ImageView
        android:id="@+id/imageView2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/frgtpass2"
        android:background="@drawable/litemembership_screen_logo" />




    <TextView
        android:id="@+id/frgtpass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:text="FORGOT PASSWORD"
        android:textColor="@color/colorWhite"
        />


    <TextView
        android:id="@+id/verificationcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frgtpass2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Enter the verification code received in Email"
        android:textColor="@color/colorWhite"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/linear_layout_activity9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/verificationcode"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">


        <EditText
            android:id="@+id/otp1"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTransparentblack"
            android:inputType="number" />


        <EditText
            android:id="@+id/otp2"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTransparentblack"
            android:inputType="number" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTransparentblack"
            android:inputType="number" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="60dp"
            android:textColor="@color/colorWhite"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorTransparentblack"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/submit_activity9"
        android:layout_alignParentBottom="true"
        android:background="@color/colorRed"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:text="SUBMIT"
        android:textColor="@color/colorWhite"
        />


</RelativeLayout>