<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Sign_Up_Registration_Second">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/save_infor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_white"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact person name"
                android:padding="10dp"
                android:background="@null"
                android:textColor="@color/colorBlack"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Additional Email ID"
                android:padding="10dp"
                android:background="@null"
                android:textColor="@color/colorBlack"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact No"
                android:padding="10dp"
                android:maxLines="3"
                android:drawableRight="@drawable/ic_add_circle_outline_black_24dp"
                android:background="@null"
                android:inputType="phone"
                android:textColor="@color/colorBlack"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Website Link"
                android:padding="10dp"
                android:maxLines="3"
                android:background="@null"
                android:textColor="@color/colorBlack"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FaceBook Url"
                android:padding="10dp"
                android:maxLines="3"
                android:background="@null"
                android:textColor="@color/colorBlack"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instragram Url"
                android:padding="10dp"
                android:maxLines="3"
                android:background="@null"
                android:textColor="@color/colorBlack"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Youtube Url"
                android:padding="10dp"
                android:maxLines="3"
                android:background="@null"
                android:textColor="@color/colorBlack"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorWhite"
                android:gravity="start"
                android:text="Select Vender Type*"
                android:textAlignment="textStart"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:textSize="17dp" />


            <Spinner
                android:id="@+id/vender_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:gravity="start"
                android:popupBackground="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:entries="@array/Vender_SignUp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorBlack" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Additional Information"
                android:padding="10dp"
                android:maxLines="3"
                android:textAlignment="textStart"
                android:gravity="start"
                android:background="@null"
                android:textColor="@color/colorBlack"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:text="City(Choose Your Base City Here)"
                android:textColor="@color/colorBlack"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/City"
                android:padding="5dp"
                android:popupBackground="@drawable/rectangle_white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:text="Address"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textColorHint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
                android:padding="10dp"
                android:maxLines="10"
                android:textAlignment="textStart"
                android:gravity="start"
                android:background="@null"
                android:textColor="@color/colorBlack"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:text="Please mention any awards you have received"
                android:textColor="@color/colorBlack"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/rectangle_white"
                android:padding="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:text="What is your speciality?"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <CheckBox
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="@color/colorBlack"/>
                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candid Specialist"
                    android:layout_marginLeft="20dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <CheckBox
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="@color/colorBlack"/>
                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traditional + Candid Specialist"
                    android:layout_marginLeft="20dp"/>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:text="How many Years of Work Experience Do you have?"
                android:textColor="@color/colorBlack"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Less than 1 Year"
                    android:backgroundTint="@color/colorBlack"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1-3 Years"
                    android:backgroundTint="@color/colorBlack"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-5 Years"
                    android:backgroundTint="@color/colorBlack"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5-7 Years"
                    android:backgroundTint="@color/colorBlack"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" More than 7 Years"
                    android:backgroundTint="@color/colorBlack"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:text="What are your payment terms?"
                android:textColor="@color/colorBlack"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upto 25% Advance"
                    android:backgroundTint="@color/colorBlack"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approx 50% Advance while booking"
                    android:backgroundTint="@color/colorBlack"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100% Advance while booking"
                    android:backgroundTint="@color/colorBlack"/>


            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:text="Who bears cost of travel and loadging when travelling to a different city?"
                android:textColor="@color/colorBlack"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost of Stay borne by Client, Travel borne by Us"
                    android:backgroundTint="@color/colorBlack"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost of Stay and Travel borne by Client"
                    android:backgroundTint="@color/colorBlack"/>


            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/colorBlack"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_infor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Save"
        android:background="@color/colorRed"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>