<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Sign_Up_Registration">


    <TextView
        android:id="@+id/grow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grow Your Business with Us"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up to get your  Dashboard"
        android:textSize="15dp"
        android:layout_below="@+id/grow_text"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard"
        android:layout_marginLeft="5dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rectangle_white"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorWhite"
            android:gravity="start"
            android:hint="Organization Name*"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:background="@null"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/colorBlack" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorWhite"
            android:gravity="start"
            android:text="City*"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            android:textSize="17dp" />

        <Spinner
            android:id="@+id/city_spinnner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:gravity="start"
            android:popupBackground="@color/colorWhite"
            android:padding="5dp"
            android:entries="@array/City"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlack" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@color/colorBlack"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlack" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:padding="10dp"
            android:inputType="phone"
            android:textColorHint="@color/colorBlack"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlack" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set Password"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:textColorHint="@color/colorBlack"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlack" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:background="@null"
            android:textColorHint="@color/colorBlack"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorBlack" />





    </LinearLayout>

    <Button
        android:id="@+id/next_button_1234"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Next"
        android:textColor="@color/colorWhite"
        android:background="@color/colorRed"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

</RelativeLayout>