<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rectangle_white"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memeber_like_to_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Members woukd like to know \nwhere you currently work "/>


            <Button
                android:id="@+id/add_work_detail_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add Organization name"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:padding="5dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/work_icon_banner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_work_black_24dp"
            />

    </RelativeLayout>


</RelativeLayout>