<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorTransparentblack"
    android:padding="16dp"
    android:layout_height="176dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_boy_two"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/boy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/header_boy_two"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:text="User Name"/>

</RelativeLayout>