<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="3dp"
    android:background="@color/colorWhite">
    <ImageView
        android:id="@+id/inbox_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/name_profile_inbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inbox_profile"
        android:layout_marginLeft="60dp"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:text="Rupali Prajapati" />
    <TextView
        android:id="@+id/online_profile_inbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/name_profile_inbox"
        android:text="8 Month Ago" />


    <TextView
        android:id="@+id/inbox_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/inbox_profile"
        android:text="Hi I wants to book your venue,please give me your complete details"/>

    <RelativeLayout
        android:id="@+id/relative_layout_rewiew_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inbox_content"
        >

        <TextView
            android:id="@+id/read_more_inbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="...Read More"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/remaining_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/read_more"
            android:visibility="gone"
            android:text="Hi I wants to book your venue,please give me your complete details"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/reply_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reply"
        android:textSize="18dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relative_layout_rewiew_content"
        android:textColor="@color/colorBlack"/>


</RelativeLayout>