<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Your Profile By:"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Answering your FAQs"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Linking your profile to your Facebook page/ website"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Adding images to your portfolio"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Get featured in a Real Wedding. Email your work to submissions@wedmegood.com"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Upload your first album to get visibility on our inspiration gallery and social media handles"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Invite clients to review your work"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>