<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request For Membership"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lite"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Unpaid)"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorLiteWhite"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/lite_membership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most Popular"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( 30000 Rs / Yearly)"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorLiteWhite"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/most_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handpicked"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(60000 Rs / Yearly)"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorLiteWhite"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/handpicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"/>


</LinearLayout>