<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@color/colorWhite"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/album1"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/rectangle_white"
        android:layout_alignParentLeft="true"/>



</RelativeLayout>