<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Can Add your Album Here"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/upload_images_vender"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorTransparentWhite"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:padding="35dp"/>

</LinearLayout>