<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="65dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/rectangle_white"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">
                <ImageView
                    android:id="@+id/write_review_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_account_circle_black_24dp" />

                <TextView
                    android:id="@+id/name_profile_write_rewiews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/write_review_profile"
                    android:layout_marginLeft="60dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    android:text="Rupali Prajapati" />
                <TextView
                    android:id="@+id/online_profile_write_rewiews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/name_profile_write_rewiews"
                    android:text="8 Month Ago" />


                <TextView
                    android:id="@+id/review_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_below="@+id/write_review_profile"
                    android:text="I bought my engagement as well as wedding lehenga from suneheree. Their collection is so unique that if there would have been more than five"/>

                <RelativeLayout
                    android:id="@+id/relative_layout_rewiew_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/review_content"
                    >

                    <TextView
                        android:id="@+id/read_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="...Read More"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/remaining_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/read_more"
                        android:visibility="gone"
                        android:text="Their service is also very very good .Please do visit sunheree"/>

                </RelativeLayout>



            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparentWhite"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:hint="Venders reply"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"/>


        </LinearLayout>
    </ScrollView>



    <EditText
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="send Reply"
        android:padding="10dp"
        android:background="@drawable/rectangle_white"
        android:textColor="@color/colorBlack"
        android:layout_marginRight="60dp"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/gallery_open1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/send"/>


    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_send_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>