<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/change_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_white"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlack"
        android:layout_marginRight="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_white"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlack"
        android:layout_marginRight="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_white"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlack"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_changes"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="SAVE CHANGES"
            android:layout_alignParentLeft="true"
            android:background="@color/colorRed"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/cancel_changes"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="CANCEL"
            android:layout_alignParentRight="true"/>




    </RelativeLayout>


</LinearLayout>