<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.businessapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Reply_of_Reviews"></activity>
        <activity android:name=".HandPicked" />
        <activity android:name=".Most_Popular" />
        <activity android:name=".Lite_Membership" />
        <activity android:name=".Home" />
        <activity
            android:name=".ui.login.Home"
            android:label="@string/title_activity_home" />
        <activity android:name=".Forget_Password_Third" />
        <activity android:name=".Forget_Password_Second" />
        <activity android:name=".Forget_Password_First" />
        <activity android:name=".Sign_Up_Registration_Second" />
        <activity android:name=".Sign_Up_Registration" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>