<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/home_drawer_vender3_sign_up_form"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/information_drawer"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Information"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/projects_drawer"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="Projects"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/Membership_plan_drawer2"
        android:icon="@drawable/ic_card_membership_black_24dp"
        android:title="Membership Plan"
        tools:ignore="HardcodedText" />


    <item
        android:id="@+id/reviees_drawer"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        android:title="Reviews"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/inbox_drawer"
        android:icon="@drawable/ic_inbox_black_24dp"
        android:title="Inbox"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/reply_drawer"
        android:icon="@drawable/ic_inbox_black_24dp"
        android:title="Reply"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/setting_drawer"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting"
        tools:ignore="HardcodedText" />




</menu>